APP_NAME="PyLabar APP"
ENVIRONMENT="TEST"
PORT=80
CORS=https://www.google.es,https://www.capgemini.com

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/docs

# Database Configuration
DB_TYPE=LOCAL
DB_DATABASE=pylabar_test
DB_ENABLE_LOGS=True
DB_POOL_SIZE=5